<!-- wp:template-part {"slug":"header","area":"header"} /-->
<!-- wp:group {"tagName":"main","layout":{"type":"constrained"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}}} -->
<main class="wp-block-group">
  <!-- wp:heading {"level":1} --><h1>N1Hub — цифровая база N1</h1><!-- /wp:heading -->
  <!-- wp:paragraph --><p>Стартовый экспериментальный FSE-тема. Цель: ясность, скорость, AI-готовность.</p><!-- /wp:paragraph -->
  <!-- wp:separator {"opacity":"css","className":"is-style-wide"} /-->
  <!-- wp:query {"queryId":1,"query":{"perPage":"5","postType":"post","order":"desc","orderBy":"date"}} -->
  <div class="wp-block-query">
    <!-- wp:post-template -->
      <!-- wp:post-title {"isLink":true} /-->
      <!-- wp:post-excerpt {"moreText":"Читать далее"} /-->
      <!-- wp:separator {"opacity":"css","className":"is-style-wide"} /-->
    <!-- /wp:post-template -->
    <!-- wp:query-no-results --><p>Пока нет записей.</p><!-- /wp:query-no-results -->
  </div>
  <!-- /wp:query -->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","area":"footer"} /-->


