<!-- wp:template-part {"slug":"header","area":"header"} /-->
<!-- wp:group {"tagName":"main","layout":{"type":"constrained"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}}} -->
<main class="wp-block-group">
  <!-- wp:query-title {"type":"archive","textAlign":"left","showPrefix":false} /-->
  <!-- wp:term-description /-->
  <!-- wp:separator {"opacity":"css","className":"is-style-wide"} /-->
  <!-- wp:query {"queryId":2,"query":{"perPage":"10","postType":"post","order":"desc","orderBy":"date"}} -->
  <div class="wp-block-query">
    <!-- wp:post-template -->
      <!-- wp:post-title {"isLink":true} /-->
      <!-- wp:post-excerpt {"moreText":"Читать далее"} /-->
      <!-- wp:separator {"opacity":"css","className":"is-style-wide"} /-->
    <!-- /wp:post-template -->
  </div>
  <!-- /wp:query -->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","area":"footer"} /-->


